{% extends 'admin_base.html' %} {% block content %} {% load static %}
<div class="container-fluid">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Product</h4>
    </div>
    <div class="card-body">
      <table class="table table-bordered align-middle">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
            <th scope="col">Unit</th>
            <th scope="col">Created Date</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <th>
              <a href="/system-admin/product/{{product.id}}">
                {{product.product_id}}
              </a>
            </th>
            <td>{{product.product_name}}</td>
            <td>{{product.quantity}}</td>
            <td>{{product.unit_price}}</td>
            <td>{{product.unit}}</td>
            <td>{{product.created_date|date:"Y-m-d"}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div
    class="modal fade model-lg"
    id="createNewContactModal"
    tabindex="-1"
    aria-labelledby="createNewContactModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="createNewContactModalLabel">
            Create new Contact
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form class="g-3 needs-validation" id="createNewContactForm">
            <div class="form-group">
              <label for="first_name">First name</label>
              <input
                type="text"
                class="form-control"
                max="255"
                min="1"
                name="first_name"
                id="first_name"
                required
              />
            </div>
            <div class="form-group">
              <label for="last_name">Last name</label>
              <input
                type="text"
                class="form-control"
                max="255"
                min="1"
                name="last_name"
                id="last_name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                class="form-control"
                max="255"
                min="1"
                name="email"
                id="email"
                required
              />
            </div>
            <div class="form-group">
              <label for="phone_number">Phone number</label>
              <input
                type="text"
                class="form-control"
                max="255"
                min="1"
                name="phone_number"
                id="phone_number"
                required
              />
            </div>
            <div class="form-group">
              <label for="lifecycle_stage">Lifecycle Stage</label>
              <select
                class="form-select"
                name="lifecycle_stage"
                id="lifecycle_stage"
              >
                <option value="SUBSCRIBER">Subscriber</option>
                <option value="LEAD">Lead</option>
                <option value="OPPORTUNITY">Opportunity</option>
                <option value="EVANGELIST">Evangelist</option>
              </select>
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <input
                class="form-control"
                type="text"
                name="address"
                id="address"
                required
              />
            </div>
            <hr />
            <div class="d-flex justify-content-between">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                type="submit"
                class="btn btn-primary"
                id="createNewContactBtn"
              >
                Create
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
